<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mi página</title>
</head>

<body>
    <header>
        <h1>Bienvenidos a mi página!</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#acerca-de">Acerca de</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#contactos">Contactos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="inicio">
            <h2>¡Hola!</h2>
            <p>Bienvenido a mi página web. Aquí encontraras información
             interesante sobre diversos temas.</p>
        </section>

        <section id="acerca-de">
            <h2>Acerca de mi</h2>
            <p>¡Hola! Soy Emmanuel Aguirre, un apasionado de la web
             y me en canta compartir mi conocimiento contigo.</p>
        </section>

        <section id="servicios">
            <h2>Nuestros Servicios</h2>
            <ul>
                <li>Diseño web</li>
                <li>Desarrollo de aplicaciones</li>
                <li>Consultoría en marketing digital</li>
            </ul>
        </section>

        <section id="contacto">
            <h2>Contacto</h2>
            <p>¿Tienes alguna pregunta o comentario? ¡No dudes en contactarme!</p>
            <address>
                Puedes contactarme en: <br><br>
                Dirección: Alcantara 123 <br>
                Telefono: 3482-536692 <br>
                Correo: <a href="emaaguirre345@gmail.com">emaaguirre345@gmail.com</a>
            </address>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 - Todos los derechos reservados.</p>
    </footer>

</body>
</html>